%% ADAPTnGUIDE Analysis Script

% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
% This script analyzes the .csv files generated by the ADAPTnGUIDE Geant4 source code.
% This script is an alternative for users not familiarized with ROOT. 
% This script generates plots (2D and 3D) of the variables defiend in the
% source code, and Energy deposited and Dose maps (when applicable)
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

clc; close all; clear;                                                                                     % Cleaning commands
addpath('/Users/victor/Documents/MATLAB/Functions')                        % We add the path to the folder containing all the functions
TeminationMessage = '::::::::::::::::: The task was cancelled :::::::::::::::::';


% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
% :::                 COMMAND-BASED FILES ANALYSIS                  :::
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GammaData              = readmatrix('GammaEnergyDep.csv');   % Read the Energy csv files 


macFile = 'ADAPT.mac';
fid = fopen(macFile, 'r');

if fid == -1
    error('Could not open the .mac file.');
end

lines = textscan(fid, '%s', 'Delimiter', '\n');
fclose(fid);
lines = lines{1};  % Convert cell to array of strings


% ::: Detector size :::
boxSizeLine = lines{21};                                                                     % Size of the scoring volume
tokens = regexp(boxSizeLine, '([\d.]+) ([\d.]+) ([\d.]+)', 'tokens');      % Extracting the x y z size values
boxSize = str2double(tokens{1});                                                       % Converting string into doubles

X = 2*boxSize(1);
Y = 2*boxSize(2);


% ::: Voxels :::
nBinLine = lines{22};                                                                           % Number of voxels
tokens = regexp(nBinLine, '([\d.]+) ([\d.]+) ([\d.]+)', 'tokens');           % Extracting the x y z no. of voxels
nBin = str2double(tokens{1});                                                            % Converting string to doubles

NumVoxX = nBin(1);
NumVoxY = nBin(2);
NoVoxZ    = nBin(3);

%%
% :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 2D Map :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

SlicesTot = zeros(NumVoxX, NumVoxY, NoVoxZ); 

% :::::: Extraction and storage of the voxels information ::::::

% ::: Generation of a matrix :::
for z = 1:NoVoxZ                                                                         % Runs over each Z (slide)
    for y = 1:NumVoxY                                                                  % For each row in Y (rows) 
        Idx = (y - 1) * NoVoxZ + z;                                                   % Start index to run over the data file getting all the correct values for each Z and each Y row to generate the plane XY
        vectorTot = GammaData(Idx:NumVoxY*NoVoxZ:end, 4);  % Extraction of the dose/energy data from the output file
        SlicesTot(NumVoxY - y + 1, :, z) = vectorTot';                     % Inversion of the vector for reconstruction purposes in a 3D matrix: all the XY planes
    end
end

% ::: Plot :::
figure (1);
hold on;
z_spacing = 0.1;                                                                                                                                           % Define the spacing between each slice in the Z axis
for z = 1:NoVoxZ                                                                                                                                          % Iterate through each slice in the 3D array
    sliceTot = SlicesTot(:, :, z);                                                                                                                        % Get the current slice (XY plane) SlicesTot ORIGINAL
    hTransform = hgtransform;                                                                                                                     % Create a transformation group
    hImage = imagesc(sliceTot, 'XData', [1 NumVoxX], 'YData', [1 NumVoxY], 'CDataMapping', 'scaled'); % Display the slice using imagesc and set its parent to the transformation group
    set(hImage, 'Parent', hTransform);
    transformationMatrix = makehgtform('translate', [0, 0, z * z_spacing]);                                              % Set the transformation matrix for the transformation group to position the slice at the correct Z level
    set(hTransform, 'Matrix', transformationMatrix);
end

xlabel('X');
ylabel('Y');
zlabel('Z');
title('Reconstructed Image');
colormap dosemap; colorbar;
% set(gca,'ColorScale','log')
set(gca,'TickDir','out')
view(2);
axis square
xlim([0 X]);
ylim([0 Y]);



% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
% :::                              CSV OUTPUT FILES                                :::
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

% :::::: 3D Energy Deposition Map ::::::
Data = readtable('ADAPT_Results_nt_Photons.csv');  % We import the name of the file containing the photon information in Ntuples

X = Data(:,2);                                                                % Extraction of data
Y = Data(:,3);
Z = Data(:,4);
Energy = Data(:,7);

X = table2array(X);                                                       % Conversion to arrays
Y = table2array(Y);
Z = table2array(Z);
Energy = table2array(Energy);

figure(2)                                                                        % 3D Plot
scatter3(X,Y,Z, 5, Energy, 'filled');
colormap jet; colorbar;
xlabel('X (mm)');
ylabel('Y (mm)');
zlabel('Z (mm)'); 
title('3D Energy Deposition Hits');
view (90,0);


% :::::: Energy Spectrum ::::::
[EnergySpectrumNtuple, EnergySpectrumHisto, bin_centers] = Histograms;  % We call the Histograms function for ploting the energy spectrum

figure(3)
histogram(EnergySpectrumNtuple, 300, 'FaceColor','r', 'EdgeColor', 'none');
xlabel('Energy (MeV)', 'Interpreter', 'latex', 'FontSize', 13);
ylabel('No. of counts', 'Interpreter', 'latex', 'FontSize', 13);
title('Energy Spectrum Ntuples', 'Interpreter', 'latex', 'FontSize', 13);
axis square

figure(4)
bar(bin_centers, EnergySpectrumHisto, 'FaceColor', 'b', 'EdgeColor', 'none');
xlabel('Energy (MeV)', 'Interpreter', 'latex', 'FontSize', 13);
ylabel('No. of counts', 'Interpreter', 'latex', 'FontSize', 13);
title('Energy Spectrum Histogram', 'Interpreter', 'latex', 'FontSize', 13);
axis square
xlim([0 2 ])
ylim([0 1000])

% :::::::::: MOVING FILES TO A SPECIFIC LOCATION ::::::::::

% SpectraPath = (pwd +"/Results/");     % We 'cd' to the folder in which we want to send the files
% addpath(SpectraPath);                      % We add the path for the Results folder
% movefile *.csv  Results                       % We move all the .csv files to the Results folder

% :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: END ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::